// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use BaseSrc;
use ffi;
use glib::translate::*;
use gst;
use gst_ffi;

glib_wrapper! {
    pub struct PushSrc(Object<ffi::GstPushSrc, ffi::GstPushSrcClass>): [
        BaseSrc,
        gst::Element => gst_ffi::GstElement,
        gst::Object => gst_ffi::GstObject,
    ];

    match fn {
        get_type => || ffi::gst_push_src_get_type(),
    }
}

impl PushSrc {}

unsafe impl Send for PushSrc {}
unsafe impl Sync for PushSrc {}
