// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use NetClientClock;
use ffi;
use glib::translate::*;
use gst;
use gst_ffi;

glib_wrapper! {
    pub struct NtpClock(Object<ffi::GstNtpClock, ffi::GstNtpClockClass>): [
        NetClientClock,
        gst::Clock => gst_ffi::GstClock,
        gst::Object => gst_ffi::GstObject,
    ];

    match fn {
        get_type => || ffi::gst_ntp_clock_get_type(),
    }
}

impl NtpClock {}

unsafe impl Send for NtpClock {}
unsafe impl Sync for NtpClock {}
