// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use Extractable;
use TimelineElement;
use TrackElement;
use ffi;
use glib::translate::*;

glib_wrapper! {
    pub struct BaseEffect(Object<ffi::GESBaseEffect, ffi::GESBaseEffectClass>): TrackElement, TimelineElement, Extractable;

    match fn {
        get_type => || ffi::ges_base_effect_get_type(),
    }
}

impl BaseEffect {}
