// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use Asset;
use UriClipAsset;
use ffi;
use glib::object::IsA;
use glib::translate::*;
use gst_pbutils;

glib_wrapper! {
    pub struct UriSourceAsset(Object<ffi::GESUriSourceAsset, ffi::GESUriSourceAssetClass>): Asset;

    match fn {
        get_type => || ffi::ges_uri_source_asset_get_type(),
    }
}

pub trait UriSourceAssetExt: 'static {
    fn get_filesource_asset(&self) -> Option<UriClipAsset>;

    fn get_stream_info(&self) -> Option<gst_pbutils::DiscovererStreamInfo>;

    fn get_stream_uri(&self) -> Option<String>;
}

impl<O: IsA<UriSourceAsset>> UriSourceAssetExt for O {
    fn get_filesource_asset(&self) -> Option<UriClipAsset> {
        unsafe {
            from_glib_none(ffi::ges_uri_source_asset_get_filesource_asset(self.to_glib_none().0))
        }
    }

    fn get_stream_info(&self) -> Option<gst_pbutils::DiscovererStreamInfo> {
        unsafe {
            from_glib_none(ffi::ges_uri_source_asset_get_stream_info(self.to_glib_none().0))
        }
    }

    fn get_stream_uri(&self) -> Option<String> {
        unsafe {
            from_glib_none(ffi::ges_uri_source_asset_get_stream_uri(self.to_glib_none().0))
        }
    }
}
